<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- HARYs - | Images Storage</title>
    <link rel="icon" href="harys722.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
        <div class="header">
            <img src="harys722.png" alt="Profile Image" title="- HARYs - | Portfolio">
            <span>- HARYs - | Portfolio</span>
        </div>

        <div class="project-card">
            <section id="contact" class="section" style="--section-index: 5;">
                <h2 class="text-3xl font-bold mb-4 gradient-text text-center">A Local Images Storage For The Website</h2>
                <img src="images-storage.png" alt="Image" title="Images Storage">
                <div class="project-card" style="width: 100%; max-width: 800px; margin: 15px auto;">
                    <p class="text-center">Hey, this page is an images storage for the website, we all uses the images are hosted in this page.</p>
                    <p class="text-center"><a href="harys722.png" target="_blank" class="hover:underline">harys722.png</a></p>
                </div>
            </section>

            <footer>
                <p>© 2025 harys722. All rights reserved.</p>
            </footer>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
